# big-data-analysis

./: README.md  docker-compose.yaml  hadoop.env  hive.env
hive/: docker-compose.yml  hive.env
mapreduce/: dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
mapreduce/src/main/java/org/iit/weather/2_1_1_monthly_weather/: MonthlyDriver.java  MonthlyMapper.java  MonthlyReducer.java
mapreduce/src/main/java/org/iit/weather/2_1_2_max_precipitation/: MaxReducer.java
mapreduce/src/main/java/org/iit/weather/job1/: WeatherDriver.java  WeatherMapper.java  WeatherReducer.java
mapreduce/src/main/java/org/iit/weather/job2/: JoinDriver.java  JoinMapper.java  JoinReducer.java
mapreduce/src/main/java/org/iit/weather/job3/: MaxPrecipDriver.java  MaxPrecipMapper.java  MaxPrecipReducer.java
mapreduce/src/main/java/org/iit/weather/max_precipitation/: MaxDriver.java  MaxMapper.java  MaxReducer.java
mapreduce/src/main/java/org/iit/weather/monthly_weather/: MonthlyDriver.java  MonthlyDriverRaw.java  MonthlyMapper.java  MonthlyReducer.java  MonthlyReducerRaw.java
results/results/: max_precip.csv  monthly.csv  monthly_raw.csv
results/results/radiation_percentage_csv/: part-00000-8e4612a7-9fbf-4e03-a9b0-0c4a2b9387db-c000.csv
results/results/task3/evaluation_metrics/: part-00000-6e2ac005-7aec-46af-81d4-2a52a9195547-c000.snappy.parquet  part-00007-6e2ac005-7aec-46af-81d4-2a52a9195547-c000.snappy.parquet
results/results/task3/may2026_prediction/: part-00000-80000ec6-a7ce-4819-9986-6fab94b539c1-c000.snappy.parquet  part-00007-80000ec6-a7ce-4819-9986-6fab94b539c1-c000.snappy.parquet
results/results/task3/may_clean_data/: part-00000-9203539f-a664-4492-989e-567f0e025e40-c000.snappy.parquet  part-00001-9203539f-a664-4492-989e-567f0e025e40-c000.snappy.parquet  part-00002-9203539f-a664-4492-989e-567f0e025e40-c000.snappy.parquet  part-00003-9203539f-a664-4492-989e-567f0e025e40-c000.snappy.parquet
results/results/task3/predictions/: part-00000-a33901c6-56d4-48ed-9cb3-7d7ec6b01281-c000.snappy.parquet  part-00001-a33901c6-56d4-48ed-9cb3-7d7ec6b01281-c000.snappy.parquet  part-00002-a33901c6-56d4-48ed-9cb3-7d7ec6b01281-c000.snappy.parquet  part-00003-a33901c6-56d4-48ed-9cb3-7d7ec6b01281-c000.snappy.parquet
results/results/weekly_max_temp_csv/: part-00000-bc3bfd02-1ec6-4ea6-bf03-417ca173b7b4-c000.csv
spark/: radiation.py  task3_ml.py  weekly_max_temp.py
spark/preprocess/: clean_weather.py
